"Delivered-To: orders@pizzafab.ru
Received: from imap.yandex.ru
	by 94.100.185.215 with IMAP4 (c;1572116356:13:1)
	Tue, 14 Jan 2020 09:21:07 +0000
Received: from mxfront14g.mail.yandex.net (localhost [127.0.0.1])
	by mxfront14g.mail.yandex.net with LMTP id fK0IR8dNfK-LQZ5DpcW
	for <orderspip@yandex.ru>; Tue, 14 Jan 2020 12:17:53 +0300
Received: from m1.rauf2.beget.com (m1.rauf2.beget.com [87.236.20.118])
	by mxfront14g.mail.yandex.net (mxfront/Yandex) with ESMTPS id 6N10e0LR6w-HrXKdtH4;
	Tue, 14 Jan 2020 12:17:53 +0300
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
	(Client certificate not present)
Return-Path: itpizzo1@rauf2.beget.ru
X-Yandex-Front: mxfront14g.mail.yandex.net
X-Yandex-TimeMark: 1578993473.090
Authentication-Results: mxfront14g.mail.yandex.net; spf=pass (mxfront14g.mail.yandex.net: domain of rauf2.beget.ru designates 87.236.20.118 as permitted sender, rule=[ip4:87.236.20.0/23]) smtp.mail=itpizzo1@rauf2.beget.ru
X-Yandex-Suid-Status: 1 1374962457
X-Yandex-Spam: 1
X-Yandex-Envelope: aGVsbz1tMS5yYXVmMi5iZWdldC5jb20KbWFpbF9mcm9tPWl0cGl6em8xQHJhdWYyLmJlZ2V0LnJ1CnJjcHRfdG89b3JkZXJzcGlwQHlhbmRleC5ydQpyZW1vdGVfaG9zdD1tMS5yYXVmMi5iZWdldC5jb20KcmVtb3RlX2lwPTg3LjIzNi4yMC4xMTgK
X-Yandex-Fwd: NTc2MDY3ODE4MDY4MjM0NjE1NSwxMzc5ODY4Mzg5ODE0NTQ3NjA0Mg==
Received: from itpizzo1 (Authenticated sender itpizzo1@rauf2.beget.ru)
	by rauf2.beget.ru with local (Exim 4.90.1-beget)
	(envelope-from <itpizzo1@rauf2.beget.ru>)
	id 1irIKe-0000U0-Ua
	for orderspip@yandex.ru; Tue, 14 Jan 2020 12:17:52 +0300
To: orderspip@yandex.ru
Subject: =?UTF-8?B?0KMg0LLQsNGBINC90L7QstGL0Lkg0LfQsNC60LDQtyAjMjAwMS8z?=
Date: Tue, 14 Jan 2020 12:17:52 +0300
Message-ID: <b66f829831ae981eed58fbd6e4c79352@birdsandbees.ru>
X-Mailer: PHPMailer 5.2.27 (https://github.com/PHPMailer/PHPMailer)
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit
From: noreply@unverified.beget.ru
Reply-To: =?utf-8?b?0J/RgtC40YbRiyDQuCDQv9GH0ZHQu9GLIDx0bmFrMjU4MEBtYWlsLnJ1PiA=?=
X-Beget-Rewrite: =?utf-8?b?b3JpZ2luYWwgZnJvbSAn0J/RgtC40YbRiyDQuCDQv9GH0ZHQu9GLIDx0bmFrMjU4MEBtYWlsLnJ1PiAn?=
X-Beget-Rewrite: original reply-to ' '
X-Yandex-Forward: bc7733c2bd2c5480c8f38ff8eec6d7bd
X-Mru-Rpop: 1
X-Ipop: 129682780
X-Mru-UID: 1183681644
X-Spam: undefined
X-Mru-Source: mxs_other
X-Mru-Noreply: 1
X-Mru-NORMS: 1
X-Mru-AVCheck: false
X-Mras: PROBABLE_SPAM
X-Mailru-Noreply: yes
X-Magic: 6A3EEFA2ED23111030956C4A017C7BC1BF157B4A64341955078E68E5EEEB6954
X-DMARC-Policy: no
X-C8649E89: F41CD9D77FA613EF64AF0486254D324C6EB6E8E54A1F1B931969BC1F55F6A3DE6C9711575B55383C
X-77F55803: 0A44E481635329DB99F4FDDE509A203D721497E82E5A409D1A7F6506796FEBE2FC06237048471904B93D9C32FFCBD505F9FDC17C8A6E309F3EDA4E63784249A9DBEC702969349276A3E2B2AD463DA8C6660823B2EEFD31DC
X-7564579A: B8F34718100C35BD
X-Mailru-Intl-Transport: d,84f2145
X-UBL: White


<!DOCTYPE html PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional//EN""
        ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"">
<html xmlns=""http://www.w3.org/1999/xhtml"">
<head>
    <meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8""/>
    <title>Птицы и пчёлы</title>
</head>
<body style=""margin:0;padding:0;background:#f6f6f6;"">
<div style=""height:100%;padding-top:20px;background:#f6f6f6;"">
    <!-- body -->
    <table class=""body-wrap"" style=""padding:0 20px 20px 20px;width: 100%;background:#f6f6f6;margin-top:10px;"">
        <tr>
            <td></td>
            <td class=""container"" style=""border:1px solid #f0f0f0;background:#ffffff;width:800px;margin:auto;"">
                <div class=""content"">
                    <table style=""width:100%;"">
                        <tr>
                            <td>
                                <h3 style=""font-family:Arial;color: #111111;font-weight: 200;line-height: 1.2em;margin: 40px 20px;font-size: 22px;"">
                                    
    У вас новый заказ #2001/3
                                </h3>

                                
                                    <table style=""width:90%;margin:auto;"">
                                        <thead>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th style=""font-family: Arial;text-align: left;color: #111111;"">Наименование</th>
                                            <th style=""font-family: Arial;text-align: left;color: #111111;"">Количество</th>
                                            <th style=""font-family: Arial;text-align: left;color: #111111;"">Вес</th>
                                            <th style=""font-family: Arial;text-align: left;color: #111111;"">Стоимость</th>
                                        </tr>
                                        </thead>
                                                                                    <tr>
                                                <td style=""font-family: Arial;text-align: left;color: #111111;"">
                                                                                                            <img src=""https://birdsandbees.ru/assets/images/products/941/small/ptitsy-i-pchely-20190424125.jpg""
                                                             alt=""НАВАРИСТЫЙ БОРЩ С ГОВЯДИНОЙ и пампушкой""
                                                             title=""НАВАРИСТЫЙ БОРЩ С ГОВЯДИНОЙ и пампушкой""
                                                             width=""120"" height=""90""/>
                                                                                                    </td>
                                                <td style=""font-family: Arial;text-align: left;color: #111111;"">
                                                                                                            <a href=""https://birdsandbees.ru/supyi/navaristyij-borshh-s-govyadinoj-i-pampushkami.html""
                                                           style=""color:#348eda;"">
                                                            НАВАРИСТЫЙ БОРЩ С ГОВЯДИНОЙ и пампушкой                                                        </a>
                                                                                                                                                        </td>
                                                <td style=""font-family: Arial;text-align: left;color: #111111;"">5 шт.</td>
                                                <td style=""font-family: Arial;text-align: left;color: #111111;"">400 г.</td>
                                                <td style=""font-family: Arial;text-align: left;color: #111111;"">360 руб.</td>
                                            </tr>
                                                                                <tfoot>
                                        <tr>
                                            <th colspan=""2""></th>
                                            <th style=""font-family: Arial;text-align: left;color: #111111;"">
                                                5 шт.                                            </th>
                                            <th style=""font-family: Arial;text-align: left;color: #111111;"">
                                                2 000 г.                                            </th>
                                            <th style=""font-family: Arial;text-align: left;color: #111111;"">
                                                1 800 руб.                                            </th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                    <h3 style=""font-family:Arial;color: #111111;font-weight: 200;line-height: 1.2em;margin: 40px 20px;font-size: 22px;"">
                                        Итого, с доставкой:
                                                                                <strong>1 800</strong> руб.                                    </h3>
                                
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->
            </td>
            <td></td>
        </tr>
    </table>
    <!-- /body -->
    <!-- footer -->
    <table style=""clear:both !important;width: 100%;"">
        <tr>
            <td></td>
            <td class=""container"">
                <!-- content -->
                <div class=""content"">
                    <table style=""width:100%;text-align: center;"">
                        <tr>
                            <td align=""center"">
                                <p style=""font-family: Arial;color: #666666;font-size: 12px;"">
                                    
                                    <a href=""https://birdsandbees.ru"" style=""color: #999999;"">
                                        Птицы и пчёлы                                    </a>
                                    
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->
            </td>
            <td></td>
        </tr>
    </table>
    <!-- /footer -->
</div>
</body>
</html>

"